@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.docContainer {
  margin: 24px 0;
  border: 1px solid #ccc;
  min-height: 60vh;
}

.docContent {
  padding: 12px;
  height: 60vh;
  word-wrap: break-word;
  overflow-y: scroll;
}
